[00:07.12] Marching our way through the ruins
[00:10.53] Not a soul, no enemy yet in sight
[00:13.91] No majestic wonders left to see
[00:17.24] No proof at all of symbols of holy light
[00:37.24] 
[00:22.88] No sign of life
[00:30.38] 
[00:27.10] Another day in this scorched hell
[00:30.38] Looks just the same as the previous one
[00:33.59] Full of nothingness and in total vain
[00:36.75] All life as we know it, seems to be gone
[00:56.75] 
[00:40.74] No sign of life
[00:46.09] In the land of the Canaanites
[00:49.54] No sign of life
[00:52.71] In the land of the Canaanites
[00:55.69] Countless miles ahead
[00:59.05] It is the land of the dead
[01:12.05] 
[01:07.02] Our battalions stand tall, proudly raising the Hammer
[01:10.52] Marching together south and then south again
[01:13.74] Struggle for food and for water
[01:16.98] Thor of might, when does this ever end?
[01:36.48] 
[01:22.74] No sign of life
[01:25.78] In the land of the Canaanites
[01:29.14] No sign of life
[01:32.64] In the land of the Canaanites
[01:36.39] Countless miles ahead
[01:39.49] It is the land of the dead
[01:52.49] 
[01:47.65] Behold, this land of Canaan
[01:50.94] So barren and dead
[01:54.11] We must endure, we must prevail
[01:57.33] Our mission lies ahead
[02:01.26] Victory or death
[02:09.26] 
[02:33.75] Marching our way through the ruins
[02:37.26] Not a soul, no enemy yet in sight
[02:40.50] No majestic wonders left to see
[02:43.76] No proof at all of symbols of holy light
[03:03.76] 
[02:49.30] No sign of life
[02:52.89] In the land of the Canaanites
[02:56.06] No sign of life
[02:59.38] In the land of the Canaanites
[03:02.87] Countless miles ahead
[03:05.52] It is the land of the dead