[01:20.37] Oh Lord Jesus, come down from your cross
[01:35.05] See what's going on, see what's going on
[01:40.12] And meanwhile your land is getting lost
[01:44.90] Take your brother home, he is dead and gone
[02:06.40] 
[01:58.95] The house is burning, the man stopped turning
[02:03.81] Compromising, paralysing, what a drag
[02:22.31] 
[02:08.87] He has held his hand wide open
[02:13.72] But his neighbor left it out
[02:18.86] Long forgotten wounds break open
[02:23.58] I can't help you watching out
[02:28.59] I have seen no sign of life
[02:42.09] 
[02:53.67] Hey, you soldier, spare your sister's life
[02:57.80] Don't turn out the light, don't you be afraid
[03:02.43] Don't leave this land mine here in our street
[03:07.21] This is not a job, killing people's not a job
[03:29.71] 
[03:13.51] Man is burning, the world stopped turning
[03:17.78] Terrorizing, compromising not at all
[03:35.78] 
[03:22.30] He has held his hand wide open
[03:27.35] But his neighbor left it out
[03:31.15] Long forgotten scars break open
[03:36.45] I can't help you watching out
[03:41.35] I have seen no sign of life