[00:10.21] What did I just say, well I, I can't remember
[00:14.69] The room is spinning and
[00:16.75] My heart is skipping beats
[00:19.52] 'Cause I finally cut all the ties that were hanging on me
[00:48.02] 
[00:28.62] Its a sign of life to be so confused
[00:34.74] You jump and it feels like you're falling
[00:55.24] 
[00:40.68] You find the hope, the strength, the heart
[00:45.14] And just when you think, there's nothing left
[00:49.48] 'Cause when it feels just like you're drowning
[00:54.64] That's when you fight for every breath
[01:13.64] 
[00:59.24] You find the faith, the will, the words
[01:03.99] To break through the silence and the pain
[01:08.99] 'Cause when it feels just like you're dyin'
[01:14.15] That's a sign of life
[01:24.65] 
[01:22.44] Sooner or later, you come to the point
[01:26.51] Where you have to choose
[01:29.33] Who and what you want to be
[01:33.06] And I made a decision not so long ago to be happy
[01:57.56] 
[01:42.75] Its a sign of life to be unafraid
[01:47.35] You jump and it feels like you're flying
[02:07.35] 
[01:53.10] You find the hope, the strength, the heart
[01:57.26] And just when you think there's nothing left
[02:01.80] 'Cause when it feels just like you're drowning
[02:07.49] That's when you fight for every breath
[02:26.49] 
[02:12.06] You find the faith, the will, the words
[02:17.08] To break through the silence and the pain
[02:22.67] 'Cause when it feels just like you're dyin'
[02:26.72] That's a sign of life
[02:37.22] 
[02:34.52] Break down, shattered, my reflection is scattered
[02:42.57] Like ashes in the wind, I'll begin again
[03:02.57] 
[02:50.96] You find the hope, the strength, the heart
[02:54.94] And just when you think there's nothing left
[03:00.36] 'Cause when it feels just like you're drowning
[03:05.51] That's when you fight for every breath
[03:24.51] 
[03:10.46] You find the faith, the will, the words
[03:14.68] To break through the silence and the pain
[03:19.66] 'Cause when it feels just like you're dyin'
[03:25.25] That's a sign of life
[03:34.53] That's a sign of life