[00:24.63] A candle lights my way
[00:28.40] As I search for more than a common face
[00:36.32] But slowly my hope fades
[00:40.73] Along with this dyin' flame
[00:54.23] 
[00:49.18] For all I know we've only just begun
[00:55.87] But where do we begin?
[01:00.35] 'Cause I find you here left for dead
[01:07.99] So could you show a sign of life?
[01:13.63] A sign of life
[01:20.63] 
[01:28.17] Show a sign of life
[01:32.56] 'Cause I won't carry your dead weight alone
[01:41.45] Despite the light deprived
[01:44.93] I carry on into the unknown
[01:58.43] 
[01:53.05] For all I know we've only just begun
[02:00.14] But where do we begin?
[02:11.14] 
[02:03.70] 'Cause I find you here left for dead
[02:11.97] So could you show a sign of life?
[02:28.47] 
[02:19.87] For all I know we have only just begun
[02:27.62] I don't even know where to begin (where do we begin?)
[02:33.38] I find you here battered and just left for dead
[02:39.35] Could you show a sign of life?
[02:54.35] 
[02:45.71] For all I know (for all I know) we have only just begun
[02:52.03] I don't even know where to begin (where do we begin?)
[02:57.91] I find you here (find you here) battered and just left for dead
[03:03.87] Could you show a sign of life?
[03:18.87] 
[03:14.99] Take this song of love
[03:20.09] Disfigure it in any way you can
[03:28.29] While you have your chance,
[03:32.12] 'Cause I'll never sing of love again, again