[00:22.33] Robot heart turn the key round
[00:28.02] Wind it up and drag the shades across the faces
[00:36.82] Floatside out where the wind blow
[00:42.89] Green man flashes follow
[00:46.41] As all their features fade
[00:53.53] Gone drifting through the darkness
[00:57.27] Like satellites in empty space
[01:01.25] Got caught in a familiar place
[01:05.53] I couldn't help but notice
[01:08.62] You trying to find a way to break out through
[01:31.12] 
[01:14.88] La La La Lie
[01:18.79] Searching for some kind of sign of life
[01:38.29] 
[01:26.20] Robot heart take a picture
[01:34.93] Suddenly peculiar that I cannot quite place
[01:43.86] Check the pulse it beats not like drum machine
[01:50.66] Could it be something new is happening
[01:59.19] Come drifting through the darkness
[02:04.52] Two satellites in empty space
[02:08.38] Got caught in a familiar place
[02:11.99] I couldn't help but notice
[02:15.66] I'm trying to find a way to break out through
[02:38.16] 
[02:21.53] La La La Lie
[02:25.23] La La La Lie
[02:26.04] Searching for some kind of sign of life
[02:29.47] La La La Lie
[02:31.35] La La La Lie
[02:33.19] Searching for some kind of sign of life
[02:52.69] 
[03:08.68] I know this is only a game
[03:11.83] But I'm so very glad you came
[03:15.86] I'm searching for a sign of life
[03:19.40] Any sign of life
[03:23.27] So tell me won't you tell me your name dear
[03:26.98] Everyone else looks the same here
[03:30.81] Searching for a sign of life
[03:34.47] Any sign of...