[00:29.46] It's starting again 'cause I let you in
[00:33.65] This seed I've sown
[00:38.93] Create to condemn, replace to relive
[00:43.74] Despite its growth
[00:46.10] Am I unknown?
[00:48.58] I'm spinning out of control
[00:50.94] I bury it 'til I choke
[00:53.29] On ashes scarring my throat
[01:06.79] 
[01:00.43] You fall away into the light
[01:04.89] Where numbness and pain are synchronized
[01:09.71] If there's a grave behind my eyes
[01:14.46] Then how do the dead find a, find a sign of life?
[01:38.96] 
[01:30.25] Trapped in a maze in my mind, and it's toxic
[01:32.96] I'll scratch my nails through this coffin
[01:35.22] Wasting away in the dark's not an option, not an option, not an option, yeah
[01:45.05] I'll scratch my nails through this coffin
[02:05.55] 
[01:48.23] Too far away to cut the ties
[01:52.52] Where numbness and pain are synchronized
[01:57.34] If there's a grave behind my eyes
[02:01.90] Then how do the dead find a, find a sign of life?
[02:08.20] Find a sign of life
[02:17.70] 
[02:14.21] Bare your soul
[02:23.92] Bare your soul
[02:26.13] It's starting again, won't let you in
[02:30.39] A world unknown
[02:37.89] 
[02:33.08] You fall away into the light
[02:37.57] Where numbness and pain are synchronized
[02:42.46] If there's a grave behind my eyes
[02:47.10] Then how do the dead find a, find a sign of life?
[03:11.60] 
[02:52.93] So pull me close and twist the knife
[02:56.54] And drag me to Hell with Heaven's lies
[03:01.56] If there's a grave behind my eyes
[03:06.39] Then how do the dead find a, find a sign of life?
[03:12.68] Find a sign of life
[03:22.18] 
[03:24.40] Trapped in a maze in my mind, and it's toxic
[03:26.99] I'll scratch my nails through this coffin
[03:29.26] Wasting away in the dark's not an option, not an option, not an option